<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>My Game</title>

    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.87.0/dist/phaser.min.js"></script>
    <script src="src/main.js" type="module"></script>

    <style>
      body {
        /* background: #2f2f2f; */
        margin: 0;
        padding: 0;
        background-image: url("assets/background/background1.png"),
          url("assets/background/background2.png"),
          url("assets/background/background3.png");
        background-size: cover, cover, cover;
        background-position: center, center, center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        background-blend-mode: darken;
      }
    </style>
  </head>

  <body></body>
</html>
